# 状态机模型
状态机可以简化为一系列有序的动作序列，状态机的题目的显著特点是：通常它着重描述的是一个过程，而不是一个结果。
如果学过语音HMM的同学肯定知道，HMM解码中经常要使用到前向后向的动态规划算法，所以状态机的算法思想也非常重要。

### 相邻节点之间不能连续选择
> [大盗阿福](https://www.acwing.com/problem/content/1051/)

题意分析：即相邻的商店不能连续抢劫, 每一个商店都只有被抢和不被抢两种状态。
利用状态机的思想如下图：
![image](./%E7%8A%B6%E6%80%81%E6%9C%BA%E6%A8%A1%E5%9E%8B.assets/StateMachine.png)
- 状态表示： `f[i][0]` 表示从抢完1~i号商店，并且当前的最后一个商店i没有被抢，`f[i][1]`表示抢完1~i号商店，当前最后一个商店i被抢。
- 状态计算：`f[i][0] = max(f[i-1][0], f[i-1][1])`; `f[i][1] = f[i-1][0] + w[i]`
- 属性：max

初始状态：`f[0][0] = 0`
终止状态: `max(f[n][0], f[n][1])`.

```cpp
#include <iostream>
#include <cstring>
#include <algorithm>

using namespace std;

const int N = 100010;
int f[N][2], a[N];

int main()
{
    int t;
    scanf("%d", &t);
    for (int i = 0; i < t; i ++ ){
        int n;
        scanf("%d", &n);
        // 这里状态机入口的设置也比较重要，因为状态机的虚拟入口只能是f[0][0].不能选择虚拟物品0.
        // f[0][0] = 0， f[0][1]不存在，f[0][1] = 负无穷（在取最大值时为不存在）
        f[0][0] = 0, f[0][1] = -0x3f3f3f3f;
        for (int j = 1; j <= n; j ++){
            scanf("%d", &a[j]);
            f[j][1] = f[j-1][0] + a[j];
            f[j][0] = max(f[j-1][1], f[j-1][0]);
        }
        int res = max(f[n][1], f[n][0]);
        printf("%d\n", res);
    }
    return 0;
}
```



滚动数组节省空间的做法：

```cpp
#include <iostream>
#include <cstring>
#include <algorithm>

using namespace std;

const int N = 100010;
int f[2], a[N];

int main()
{
    int t;
    scanf("%d", &t);
    for (int i = 0; i < t; i ++ ){
        int n;
        scanf("%d", &n);
        f[0] = 0, f[1] = -0x3f3f3f3f;
        for (int j = 1; j <= n; j ++){
            scanf("%d", &a[j]);
            // 注意这里要保留上一层的f[1], 否则f[1]会在下一句被修改。
            int temp = f[1];
            f[1] = f[0] + a[j];
            // 这里的f[0] = max(f[1], f[0]), max()的参数都是针对上一层的值。
            f[0] = max(temp, f[0]);
        }
        int res = max(f[1], f[0]);
        printf("%d\n", res);
    }
    return 0;
}
```



### 股票买卖

> [股票买卖](https://www.acwing.com/problem/content/description/1059/)

给定一个长度为 N 的数组，数组中的第 i 个数字表示一个给定股票在第 i 天的价格。

设计一个算法来计算你所能获取的最大利润，你最多可以完成 k 笔交易。

注意：你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。一次买入卖出合为一笔交易。

范围： $  1 <= N <= 10^5 , 1<=k<=100$, 时空限制：1s / 128MB;

输入示例：

```
3 2
2 4 1
```

输出示例：

```
2
```



- 题意分析：

任意一天的状态为: `f[i][j][0]`（表示已经到了第`i`天，正在进行第`j`次交易，0表示目前手中没有股票）；或者`f[i][j][1]`（表示已经到了第`i`天，正在进行第`j`次交易，1表示目前手中有股票（待售出））

状态图如下：

![image-20220630224707413](状态机模型.assets/image-20220630224707413-16566004296721.png)

状态计算： `f[i][j][0] = max(f[i-1][j][0], f[i-1][j][1] + a[i])`;  (两条转移路径取最大值)
`f[i][j][1] = max(f[i-1][j][1], f[i-1][j-1][0] - a[i]);`

初始状态： `f[0 ~ n][0][0]`， 表示每天的股票数，没有经过交易，价值都为0. 其余都设置为负无穷，负无穷表示初始非法或者待计算的值。

终止状态： `f[n][1~K][0]`， 由于不一定需要将所有的交易次数全部使用完, 所以终止状态要选择这其中的最大值。

注意：可能有人对于状态的疑问在于`f[0][1 ~ K][0 or 1]`表示什么意思呢？  这实际上可以看成在第0天交易了k次，不断在当天买入和卖出（这也是有实际含义的）

```cpp
#include <iostream> 
#include <cstring>
#include <algorithm>

using namespace std;

const int N = 1e5 + 10, K = 110;
int a[N], f[N][K][2];
int n, k;
int main()
{
    scanf("%d%d", &n, &k);
    for (int i = 1; i <= n; i ++)    scanf("%d", &a[i]);
    
	// 初始化
    memset(f, -0x3f, sizeof(f));
    for (int i = 0; i <= n; i ++)   f[i][0][0] = 0;
    
    for (int i = 1; i <= n; i ++){
        for (int j = 1; j <= k; j ++){
            f[i][j][0] = max(f[i-1][j][0], f[i-1][j][1] + a[i]);
            f[i][j][1] = max(f[i-1][j][1], f[i-1][j-1][0] - a[i]);
        }
    }
    
    int res = 0;
    for (int i = 1; i <= k; i ++)   res = max(res, f[n][i][0]);
    cout << res << endl;
    return 0;
}
```



观察到`f[i][j][0 or 1]`都之和`f[i-1][j][0 or 1]`有关，所以可以进行滚动数组求解，节省空间速度。

```cpp
#include <iostream> 
#include <cstring>
#include <algorithm>

using namespace std;

const int N = 1e5 + 10, K = 110;
int a[N], f[K][2];
int n, k;
int main()
{
    scanf("%d%d", &n, &k);
    for (int i = 1; i <= n; i ++)    scanf("%d", &a[i]);
    

    memset(f, -0x3f, sizeof f);
    f[0][0] = 0;
    
    for (int i = 1; i <= n; i ++){
        // 倒着求解和顺着求解这里都可以，是因为res是在一个范围内求最大值
        // 如果是背包问题中f[n][k]那种，一定得倒着求。
        for (int j = k; j >= 1; j --){
            f[j][0] = max(f[j][0], f[j][1] + a[i]);
            f[j][1] = max(f[j][1], f[j-1][0] - a[i]);
        }
    }
    
    int res = 0;
    for (int i = 1; i <= k; i ++)   res = max(res, f[i][0]);
    cout << res << endl;
    
    return 0;
}
```

