# 序列贪心

### Leetcode 122 买卖股票的最佳时机2

https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-ii/

给定一个数组 `prices` ，其中 `prices[i]` 是一支给定股票第 i 天的价格。

设计一个算法来计算你所能获取的最大利润。你可以尽可能地完成更多的交易（多次买卖一支股票）。

注意：你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。

```
输入: prices = [7,1,5,3,6,4]
输出: 7
解释: 在第 2 天（股票价格 = 1）的时候买入，在第 3 天（股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。
     随后，在第 4 天（股票价格 = 3）的时候买入，在第 5 天（股票价格 = 6）的时候卖出, 这笔交易所能获得利润 = 6-3 = 3 。


输入: prices = [1,2,3,4,5]
输出: 4
解释: 在第 1 天（股票价格 = 1）的时候买入，在第 5 天 （股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。
     注意你不能在第 1 天和第 2 天接连购买股票，之后再将它们卖出。因为这样属于同时参与了多笔交易，你必须在再次购买前出售掉之前的股票。


输入: prices = [7,6,4,3,1]
输出: 0
解释: 在这种情况下, 没有交易完成, 所以最大利润为 0。
```

数据范围：

`1 <= prices.length <= 3 * 104`

`0 <= prices[i] <= 104`



#### 思路与题解

这题主要考察一个性质：

![@(示意图) |center](数组-贪心.assets/image-20211210203158263.png)

所以，要想求第1天到最后一天的，只需要遍历一遍整个数组，如果前一天的价格小于后一天的价格，那么就加到`res`中。

```c++
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int res = 0;
        for(int i = 0; i + 1 < prices.size(); i ++){
            res += max( 0 , prices[i + 1] - prices[i]);
        }
        return res;
    }
};
```





### Leetcode 665 非递减数列

https://leetcode-cn.com/problems/non-decreasing-array/

给你一个长度为 `n` 的整数数组，请你判断在 最多 改变 1 个元素的情况下，该数组能否变成一个非递减数列。

我们是这样定义一个非递减数列的： 对于数组中任意的 `i (0 <= i <= n-2)`，总满足 `nums[i] <= nums[i + 1]`。

```
示例1：
输入: nums = [4,2,3]
输出: true
解释: 你可以通过把第一个4变成1来使得它成为一个非递减数列。

示例2：
输入: nums = [4,2,1]
输出: false
解释: 你不能在只改变一个元素的情况下将其变为非递减数列。
```

**提示：**

- `1 <= n <= 10 ^ 4`
- `- 10 ^ 5 <= nums[i] <= 10 ^ 5`

#### 思路与题解：

最多改变一个元素，使之成为一个非递减数列。

![@示意图 | center ](数组-贪心.assets/image-20211211214905532.png)

非递减数列本应该如左图蓝线所示，那么如果产生了一对“逆序对”， 要想把它变回原来非递减序列，有两种方式：

1. A点下降到A‘ 点， 达到和B点相同的高度。尽管A点可以下降到比A’点更低的地方，但是为了尽可能保证前面的点不受影响，A‘点是最佳选择。
2. B点上升到B’ 点。

```c++
class Solution {
public:
    // check函数用来判断当前nums数组是否满足非递减
    bool check(vector<int> & nums){
        for(int i = 1; i < nums.size(); i ++){
            if( nums[i] < nums[i-1])    return false;
        }
        return true;
    }
    
    bool checkPossibility(vector<int>& nums) {
        for(int i = 1; i < nums.size(); i ++){
            // 如果有逆序对
            if(nums[i-1] > nums[i]){
                int a = nums[i-1] , b = nums[i];
                 // B点上升
                nums[i-1] = nums[i] = a;
                if(check(nums)) return true;
                // A点下降
                nums[i-1] = nums[i] = b;
                if(check(nums)) return true;
                // 因为只能改变一次，如果不能return true, 那么就是false;
                return false;
            }
        }
        return true;
    }
};
```



### 经典贪心面试题：移掉K位数字

给定一个以字符串表示的非负整数 num，移除这个数中的 k 位数字，使得剩下的数字最小。

**注意：**

- 空字符串被视为0。
- 如果结果中包含前导零，则需要将前导零删除，最后删除的前导零不用包含在移除的 k 个数字中。

#### 输入格式

第一行输入一个字符串，用来表示非负整数 num。

第二行输入一个整数，表示 k。

#### 输出格式

输出一个字符串，表示移除 k 位数字后所能得到的最小数字。

>  https://www.acwing.com/problem/content/1455/



#### 思路与解答

由于数字可能很大，因此用字符串来表示。

**问题没有什么思路的时候，先举一些有代表性的示例，模拟一下过程。**

比如当序列是一个非递减序列的时候，比如122345； 要取除2位数字，使得剩下的数字最小，可以知道，一定是从最后开始去除。

最后得到的序列是：1223；

那么如果不是非递减序列： 1**21**325；我们重点关注“21”这个逆序对，如果我们不去掉2，剩下的数字就是 : 12xxx; 或者 2xxxx; 这些一定比11xxx要大；所以要去掉第一个2；

接下来是11**32**5，再关注32这个逆序对，同样的，如果不去掉3，最后可能是： 113xx, 或者 1325， 或者等等，这些情况一定比1125要大。

所以规律：当出现一个逆序对的时候，就把产生逆序对的前一个元素删掉，直到整个序列是一个非递减序列。

什么时候停止呢：1. 当k个字符使用完后。 2. 字符串遍历完，序列已经变成非递减了，但是K还没用完。

```c++
#include<bits/stdc++.h>

using namespace std;

int main(){
    string num, res;
    // res里最初加一个0是为了res.back()一定是最后一个元素
    res = "0";
    int k;
    cin >> num >> k;
    for(int i = 0; i < num.size(); i ++){
        while(k && num[i] < res.back()){
            res.pop_back();
            k --;
        }
        res += num[i];
    }
    // 如果序列遍历完，k还没用完，那么从序列最后开始丢弃元素
    while(k --)  res.pop_back();
    
    // 去除前导0
    auto it = res.begin();
    while(*it == '0')   {
        it = res.erase(it);
    }
    if(res.size() == 0) 
        res += "0";
    
    cout << res << endl;
    
    return 0;
}
```

